# GRAStix

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  ResourceServerConfig.java
api-gateway/src/main/java/com/example/apigateway/Controller/: ApiGatewayController.java
api-gateway/src/main/java/com/example/apigateway/Model/: Login.java
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/example/authenticationservice/: AuthenticationServiceApplication.java  CustomUserDetails.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/example/authenticationservice/model/: MyUserPrincipal.java  User.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/example/authenticationservice/: AuthenticationServiceApplicationTests.java
eureka-server/: pom.xml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/admin/: AddToRoute.js  AdminPanel.css  AdminPanel.js  CreateRoute.js  CreateStation.js  CreateTimeTable.js  DeleteRoute.js  DeleteStation.js  DeleteTimetable.js  Timetable.js
frontend/src/components/home/: HomePage.css  HomePage.js  Login.js  Profile.js  Register.js
frontend/src/components/main/: Header.js
frontend/src/components/tickets/: MonthlyTicket.js  MyMonthlyTicket.js  MyMonthlyTickets.js  MySingleTicket.js  MySingleTickets.js  MyTickets.js  SingleTicket.js  Tickets.css  Tickets.js
grastix-frontend/: package-lock.json  package.json
grastix-frontend/src/: App.js
grastix-frontend/src/components/main/: CenteredTabs.js  MenuAppBar.js
route-service/: pom.xml
route-service/src/main/java/com/example/routeservice/: ResourceServerConfig.java  RouteServiceApplication.java
route-service/src/main/java/com/example/routeservice/Controller/: RouteController.java  RouteStationController.java  StationController.java  TimeTableController.java
route-service/src/main/java/com/example/routeservice/Entity/: Route.java  RouteStation.java  Station.java  TimeTable.java  User.java
route-service/src/main/java/com/example/routeservice/Repository/: RouteRepository.java  RouteStationRepository.java  StationRepository.java  TimeTableRepository.java  UserRepository.java
route-service/src/main/resources/: application.properties
route-service/src/test/java/com/example/routeservice/: RouteControllerTest.java  RouteStationControllerTest.java  StationControllerTest.java  TimeTableControllerTest.java
system-events/: Dockerfile  pom.xml
system-events/src/main/java/com/example/systemevents/: Ex.java  GrpcServer.java  SystemEventsApplication.java  SystemEventsImpl.java  SystemEventsServiceImpl.java
system-events/src/main/proto/: SystemEvents.proto  e.proto  event.proto
system-events/src/main/resources/: application.properties
ticket-service/: pom.xml
ticket-service/src/main/java/com/example/ticketservice/: ResourceServerConfig.java  TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/example/ticketservice/: CommunicationTest.java  MTicketControllerTest.java  STicketControllerTest.java  TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: ResourceServerConfig.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/: UserControllerTests.java  UserServiceApplicationTests.java  UserServiceTests.java  ValidationServiceTests.java
(+81 files in other folders)
