server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.routes.tickets.path=/tickets/**
zuul.routes.tickets.url=ticket-service
zuul.routes.routes.path=/routes/**
zuul.routes.routes.service-Id=route-service
zuul.routes.user.path=/users/**
zuul.routes.user.url=user-service
zuul.routes.authentication.path=/authentication/**
zuul.routes.authentication.service-Id=authentication-service
security.oauth2.client.clientId=grastix
security.oauth2.client.clientSecret=secretkey
security.oauth2.resource.getToken=http:// authentication-service-docker:8090/oauth/token
security.oauth2.resource.token-info-uri=http://authentication-service-docker:8090/oauth/check_token
security.oauth2.resource.user-info-uri=http:// authentication-service-docker:8090/user
security.oauth2.resource.accessTokenUri=http:// authentication-service-docker:8090/oauth/access_token
security.oauth2.resource.userAuthorizationUri=http:// authentication-service-docker:8090/oauth/authorize
ribbon.ReadTimeout=60000
spring.main.allow-bean-definition-overriding=true