server.port=8085
zuul.routes.tickets.path= /tickets/**
zuul.routes.tickets.url= http://localhost:8082

zuul.routes.routes.path= /routes/**
zuul.routes.routes.url= http://localhost:8083

zuul.routes.user.path= /users/**
zuul.routes.ticket.url= http://localhost:8081




