spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/Pd6O44ML5l
spring.datasource.username = Pd6O44ML5l
spring.datasource.password = S13RgoEJbz
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = system-events