spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/kiqAcSWqSB
spring.datasource.username = kiqAcSWqSB
spring.datasource.password = NMg2MSpDOB

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = route-service