spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/5uYMQiVuEO
spring.datasource.username = 5uYMQiVuEO
spring.datasource.password = 6oHcZ1kUNH

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = route-service
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
