spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4FrTCDai5l?useSSL=false
spring.datasource.username=4FrTCDai5l
spring.datasource.password=ZsifM91PNy
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=user-service
server.port=8081