
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/7FWSbO7yOp?useSSL=false
spring.datasource.username = 7FWSbO7yOp
spring.datasource.password = 7DFxMzNVma
spring.application.name=ticket-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.main.allow-bean-definition-overriding=true
server.port=8082
security.oauth2.client.clientId= grastix
security.oauth2.client.clientSecret= secretkey
security.oauth2.resource.token-info-uri= http://localhost:8090/oauth/check_token
security.oauth2.resource.user-info-uri=http://authentication-service/user
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

